/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 *
 * Smart toilet + nRF7002 EB II (Wi-Fi). The EB II occupies the P17 expansion
 * connector; the toilet peripherals are wired to header P2 (GPIO port P1) on
 * pins the EB II does not use. See memory smart-toilet-cloud for the pin map.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	chosen {
		ncs,control-output-uart = &uart30;
	};

	/* Flush motor drive on P1.06 (active high = MOSFET on). P1.06 is not
	 * used by the EB II and is broken out on header P2.
	 */
	flush_actuator: flush-actuator {
		compatible = "smart-toilet,flush-actuator";
		gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
	};

	/* Hall sensor moved to P1.07 -> P1.12: P1.07 is the EB II coexistence
	 * GRANT pad, so the Hall sensor now uses free GPIO P1.12 (header P2).
	 * Powered from 5V; idles HIGH, pulls LOW when the magnet is present.
	 */
	hall_sensor: hall-sensor {
		compatible = "smart-toilet,hall-sensor";
		gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
	};
};

&uart30 {
	status = "okay";
};

&pinctrl {
	/* PDM mic on P1.14 (CLK) / P1.15 (DIN), connector P2. Both free (not used
	 * by EB II, motor, Hall, LEDs, buttons, UART1 or crystals). Moved off
	 * P1.04/P1.05 (EB II BUCKEN/IRQ), then off P1.10/P1.11.
	 */
	pdm20_default_alt: pdm20_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 1, 14)>,
				<NRF_PSEL(PDM_DIN, 1, 15)>;
		};
	};
};

dmic_dev: &pdm20 {
	status = "okay";
	pinctrl-0 = <&pdm20_default_alt>;
	pinctrl-names = "default";
	clock-source = "PCLK32M";
};

&axon {
	status = "okay";
};
